<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-mrslk3ig"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>API Reference | ng-select</title><link rel="canonical" href="https://ng-select.github.io/ng-select/reference/api/"/><link rel="sitemap" href="/ng-select/sitemap-index.xml"/><script>(() => {
	const root = document.documentElement;
	try {
		root.classList.add((sessionStorage.getItem('ng-select-theme') || 'default') + '-theme');
	} catch {
		root.classList.add('default-theme');
	}
	if (location.hash.startsWith('#/')) {
		const base = "/ng-select";
		// "#/examples/multiselect#hidden-selected-items" -> "/ng-select/examples/multiselect/#hidden-selected-items"
		const [path, anchor] = location.hash.slice(1).split('#');
		location.replace((path === '/' ? base + '/' : base + path.replace(/\/?$/, '/')) + (anchor ? '#' + anchor : ''));
	}
})();</script><link rel="shortcut icon" href="/ng-select/favicon.ico" type="image/x-icon"/><meta name="generator" content="Astro v7.3.5"/><meta name="generator" content="Starlight v0.42.4"/><meta property="og:title" content="API Reference"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ng-select.github.io/ng-select/reference/api/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Lightweight all-in-one UI select, multiselect and autocomplete component for Angular."/><meta property="og:site_name" content="ng-select"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Lightweight all-in-one UI select, multiselect and autocomplete component for Angular."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/ng-select/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/ng-select/_astro/common.VnFhioi7.css"><style>@layer starlight.components{svg:where(.astro-4quppnh5){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}}
@layer starlight.components{starlight-tabs:where(.astro-r3kbqfrk){display:block}.tablist-wrapper:where(.astro-r3kbqfrk){overflow-x:auto}:where(.astro-r3kbqfrk)[role=tablist]{display:flex;list-style:none;border-bottom:2px solid var(--sl-color-gray-5);padding:0}.tab:where(.astro-r3kbqfrk){display:flex}.tab:where(.astro-r3kbqfrk)>:where(.astro-r3kbqfrk)[role=tab]{--sl-tab-color-border: var(--sl-color-gray-5);display:flex;align-items:center;gap:.5rem;line-height:var(--sl-line-height-headings);padding:.275rem 1.25rem;text-decoration:none;box-shadow:0 2px 0 var(--sl-tab-color-border);color:var(--sl-color-gray-3);outline-offset:var(--sl-outline-offset-inside);overflow-wrap:initial}.tab:where(.astro-r3kbqfrk) :where(.astro-r3kbqfrk)[role=tab][aria-selected=true]{--sl-tab-color-border: var(--sl-color-text-accent);color:var(--sl-color-white);font-weight:600}.tablist-wrapper:where(.astro-r3kbqfrk)~[role=tabpanel]{margin-top:1rem}}
</style><script type="module" src="/ng-select/_astro/page.Dwipeu-R.js"></script></head><body class="astro-mrslk3ig"><a class="sl-skip-link astro-dx5x7g2c" href="#_top">Skip to content</a><div class="page sl-flex astro-bijcet6r"><header class="header astro-bijcet6r"><div class="header astro-posi33n6"><div class="title-wrapper sl-flex astro-posi33n6"><a href="/ng-select/" class="site-title sl-flex astro-rb2lnom2"><span class="astro-rb2lnom2" translate="no">ng-select</span></a></div><div class="sl-flex print:hidden astro-posi33n6"><site-search class="astro-posi33n6 astro-qoaxfqqa" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-qoaxfqqa"><svg aria-hidden="true" class="astro-qoaxfqqa astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-qoaxfqqa" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-qoaxfqqa" style="display: none;"><kbd class="astro-qoaxfqqa">Ctrl</kbd><kbd class="astro-qoaxfqqa">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-qoaxfqqa"><div class="dialog-frame sl-flex astro-qoaxfqqa"><button data-close-modal class="sl-flex md:sl-hidden astro-qoaxfqqa">Cancel</button><div class="search-container astro-qoaxfqqa"><div id="starlight__search" class="astro-qoaxfqqa"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/ng-select/_astro/Search.astro_astro_type_script_index_0_lang.VDrlq0xh.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-posi33n6"><div class="sl-flex social-icons astro-posi33n6"><a href="https://github.com/ng-select/ng-select" rel="me" class="sl-flex astro-z2iniuji"><span class="sr-only astro-z2iniuji">GitHub</span><svg aria-hidden="true" class="astro-z2iniuji astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://www.npmjs.com/package/@ng-select/ng-select" rel="me" class="sl-flex astro-z2iniuji"><span class="sr-only astro-z2iniuji">npm</span><svg aria-hidden="true" class="astro-z2iniuji astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M1.76 0h20.48a1.76 1.76 0 0 1 1.76 1.76v20.48a1.76 1.76 0 0 1-1.76 1.76H1.76A1.76 1.76 0 0 1 0 22.24V1.76A1.76 1.76 0 0 1 1.76 0zM5.11 19.16h6.93V8.8h3.47v10.36h3.47V5.34H5.13v13.82z"></path></svg></a></div><div class="theme-controls astro-phv4pw7f"><label class="theme-picker astro-phv4pw7f"><span class="theme-picker-label astro-phv4pw7f">Theme</span><select aria-label="ng-select theme" data-ng-select-theme class="astro-phv4pw7f"><option value="default" class="astro-phv4pw7f">Default</option><option value="material" class="astro-phv4pw7f">Material</option><option value="ant" class="astro-phv4pw7f">Ant Design</option></select></label><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-qgztqyh2"><span class="sr-only astro-qgztqyh2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-qgztqyh2 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-qgztqyh2"><option value="dark" class="astro-qgztqyh2">Dark</option><option value="light" class="astro-qgztqyh2">Light</option><option value="auto" selected class="astro-qgztqyh2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-qgztqyh2 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script></div><script type="module">var e=`ng-select-theme`;function t(){try{return sessionStorage.getItem(e)||`default`}catch{return`default`}}function n(t){try{sessionStorage.setItem(e,t)}catch{}}var r=t();document.querySelectorAll(`select[data-ng-select-theme]`).forEach(e=>{e.value=r,e.addEventListener(`change`,()=>{n(e.value),window.location.reload()})});</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-bijcet6r" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-eic5lxx3"><svg aria-hidden="true" class="open-menu astro-eic5lxx3 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-eic5lxx3 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-eic5lxx3">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-bijcet6r"><div class="sidebar-content sl-flex astro-bijcet6r"><sl-sidebar-state-persist data-hash="11m3nhu" class="astro-yjxmbxze"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-tgx2e7p7"><li class="astro-tgx2e7p7"><details open class="astro-tgx2e7p7"><summary class="astro-tgx2e7p7"><span class="group-label astro-tgx2e7p7"><span class="large astro-tgx2e7p7">Docs</span></span><svg aria-hidden="true" class="caret astro-tgx2e7p7 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-tgx2e7p7"><li class="astro-tgx2e7p7"><a href="/ng-select/getting-started/installation/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Installation</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/getting-started/usage/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Usage</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/getting-started/styling/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Styling</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/getting-started/change-detection/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Change detection</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/getting-started/custom-selection-logic/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Custom selection logic</span></a></li></ul></details></li><li class="astro-tgx2e7p7"><details open class="astro-tgx2e7p7"><summary class="astro-tgx2e7p7"><span class="group-label astro-tgx2e7p7"><span class="large astro-tgx2e7p7">Reference</span></span><svg aria-hidden="true" class="caret astro-tgx2e7p7 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-tgx2e7p7"><li class="astro-tgx2e7p7"><a href="/ng-select/reference/api/" aria-current="page" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">API Reference</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/reference/versions/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Versions</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/reference/browser-support/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Browser support</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/reference/contributors/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Contributors</span></a></li></ul></details></li><li class="astro-tgx2e7p7"><details open class="astro-tgx2e7p7"><summary class="astro-tgx2e7p7"><span class="group-label astro-tgx2e7p7"><span class="large astro-tgx2e7p7">Examples</span></span><svg aria-hidden="true" class="caret astro-tgx2e7p7 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-tgx2e7p7"><li class="astro-tgx2e7p7"><a href="/ng-select/examples/data-sources/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Data sources</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/bindings/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Data bindings</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/forms/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Forms</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/search/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Search and autocomplete</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/tags/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Tags</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/templates/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Templates</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/multiselect/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Multiselect</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/multiselect-checkbox/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Multiselect checkbox</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/events/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Output events</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/virtual-scroll/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Virtual scroll</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/dropdown-position/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Dropdown position</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/fixed-placeholder/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Fixed placeholder</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/append-to-element/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Append to element</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/popover/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Popover</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/grouping/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Grouping</span></a></li><li class="astro-tgx2e7p7"><a href="/ng-select/examples/material/" class="astro-tgx2e7p7"><span class="astro-tgx2e7p7">Material theme</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-2bmvursj"><div class="social-icons astro-2bmvursj"><a href="https://github.com/ng-select/ng-select" rel="me" class="sl-flex astro-z2iniuji"><span class="sr-only astro-z2iniuji">GitHub</span><svg aria-hidden="true" class="astro-z2iniuji astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a><a href="https://www.npmjs.com/package/@ng-select/ng-select" rel="me" class="sl-flex astro-z2iniuji"><span class="sr-only astro-z2iniuji">npm</span><svg aria-hidden="true" class="astro-z2iniuji astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M1.76 0h20.48a1.76 1.76 0 0 1 1.76 1.76v20.48a1.76 1.76 0 0 1-1.76 1.76H1.76A1.76 1.76 0 0 1 0 22.24V1.76A1.76 1.76 0 0 1 1.76 0zM5.11 19.16h6.93V8.8h3.47v10.36h3.47V5.34H5.13v13.82z"></path></svg></a></div><div class="theme-controls astro-phv4pw7f"><label class="theme-picker astro-phv4pw7f"><span class="theme-picker-label astro-phv4pw7f">Theme</span><select aria-label="ng-select theme" data-ng-select-theme class="astro-phv4pw7f"><option value="default" class="astro-phv4pw7f">Default</option><option value="material" class="astro-phv4pw7f">Material</option><option value="ant" class="astro-phv4pw7f">Ant Design</option></select></label><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-qgztqyh2"><span class="sr-only astro-qgztqyh2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-qgztqyh2 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-qgztqyh2"><option value="dark" class="astro-qgztqyh2">Dark</option><option value="light" class="astro-qgztqyh2">Light</option><option value="auto" selected class="astro-qgztqyh2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-qgztqyh2 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-bijcet6r"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-vw4jicpi"><aside class="right-sidebar-container print:hidden astro-vw4jicpi"><div class="right-sidebar astro-vw4jicpi"><div class="lg:sl-hidden astro-3b3ezmxk"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-mqahidv4"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-mqahidv4"><details id="starlight__mobile-toc" class="astro-mqahidv4"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-mqahidv4"><span class="toggle sl-flex astro-mqahidv4">On this page<svg aria-hidden="true" class="caret astro-mqahidv4 astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-mqahidv4"></span></summary><div class="dropdown astro-mqahidv4"><ul class="isMobile astro-lc3pxkqy" style="--depth: 0;"><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#_top" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Overview</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#forms-integration" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Forms integration</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#inputs" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Inputs</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#outputs" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Outputs</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#methods" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Methods</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#template-directives" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Template directives</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#other" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Other</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/ng-select/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-3b3ezmxk"><div class="sl-container astro-3b3ezmxk"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-lc3pxkqy" style="--depth: 0;"><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#_top" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Overview</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#forms-integration" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Forms integration</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#inputs" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Inputs</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#outputs" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Outputs</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#methods" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Methods</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#template-directives" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Template directives</span></a></li><li style="--depth: 0;" class="astro-lc3pxkqy"><a href="#other" style="--depth: 0;" class="astro-lc3pxkqy"><span style="--depth: 0;" class="astro-lc3pxkqy">Other</span></a></li></ul></nav></starlight-toc><script type="module" src="/ng-select/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-vw4jicpi"><main data-pagefind-body class="astro-mrslk3ig" lang="en" dir="ltr"><div class="content-panel astro-sutwdtbk"><div class="sl-container astro-sutwdtbk"><nav class="ng-breadcrumb astro-u72m6wot" aria-label="Breadcrumb"><span class="astro-u72m6wot">Reference</span><span class="ng-breadcrumb__sep astro-u72m6wot" aria-hidden="true">›</span><span class="astro-u72m6wot">API Reference</span></nav><h1 id="_top" class="astro-5uiuw5ss">API Reference</h1></div></div><div class="content-panel astro-sutwdtbk"><div class="sl-container astro-sutwdtbk"><div class="sl-markdown-content"><p>Complete reference for <code dir="auto">NgSelectComponent</code> and related directives and services. Every input and output below is demonstrated on the <a href="/ng-select/examples/data-sources/">Examples</a> pages.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="forms-integration">Forms integration</h2><a class="sl-anchor-link" href="#forms-integration"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Forms integration”</span></a></div>
<p>ng-select supports Signal Forms through <code dir="auto">[formField]</code>, Reactive Forms through <code dir="auto">formControl</code> and <code dir="auto">formControlName</code>, and Template-driven Forms through <code dir="auto">ngModel</code>. See the <a href="/ng-select/examples/forms/">Forms examples</a> for complete examples in that order.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="inputs">Inputs</h2><a class="sl-anchor-link" href="#inputs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Inputs”</span></a></div>
<table>
<thead>
<tr>
<th>Input</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[addTag]</td>
<td><code dir="auto">boolean | ((term: string) =&gt; any | Promise&lt;any&gt;)</code></td>
<td><code dir="auto">false</code></td>
<td>Allows to create custom options.</td>
</tr>
<tr>
<td>addTagText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">Add item</code></td>
<td>Set custom text when using tagging</td>
</tr>
<tr>
<td>appearance</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">underline</code></td>
<td>Allows to select dropdown appearance. Set to <code dir="auto">outline</code> or <code dir="auto">fill</code> for Material form-field styles (applies only to Material theme)</td>
</tr>
<tr>
<td>appendTo</td>
<td><code dir="auto">string</code></td>
<td>null</td>
<td>Append the dropdown overlay to any element using a css selector. Painting and positioning are unaffected; the target determines DOM containment (ancestor-scoped styles, focus enclosure).</td>
</tr>
<tr>
<td>bufferAmount</td>
<td><code dir="auto">number</code></td>
<td>4</td>
<td>Used in virtual scrolling, the <code dir="auto">bufferAmount</code> property controls the number of items preloaded in the background to ensure smoother and more seamless scrolling.</td>
</tr>
<tr>
<td>bindValue</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">-</code></td>
<td>Object property to use for selected model. By default binds to whole object.</td>
</tr>
<tr>
<td>bindLabel</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">label</code></td>
<td>Object property to use for label. Default <code dir="auto">label</code></td>
</tr>
<tr>
<td>[closeOnSelect]</td>
<td><code dir="auto">boolean</code></td>
<td>true</td>
<td>Whether to close the menu when a value is selected</td>
</tr>
<tr>
<td>[closeOnScroll]</td>
<td><code dir="auto">boolean</code></td>
<td>false</td>
<td>Close the dropdown when the page or an ancestor container scrolls. Default <code dir="auto">false</code></td>
</tr>
<tr>
<td>clearAllText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">Clear all</code></td>
<td>Set custom text for clear all icon title</td>
</tr>
<tr>
<td>[clearable]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Allow to clear selected value. Default <code dir="auto">true</code></td>
</tr>
<tr>
<td>[clearOnBackspace]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Clear selected values one by one when clicking backspace. Default <code dir="auto">true</code></td>
</tr>
<tr>
<td>[compareWith]</td>
<td><code dir="auto">(a: any, b: any) =&gt; boolean</code></td>
<td><code dir="auto">(a, b) =&gt; a === b</code></td>
<td>A function to compare the option values with the selected values. The first argument is a value from an option. The second is a value from the selection(model). A boolean should be returned.</td>
</tr>
<tr>
<td>dropdownPosition</td>
<td><code dir="auto">bottom</code> | <code dir="auto">top</code> | <code dir="auto">auto</code></td>
<td><code dir="auto">auto</code></td>
<td>Set the dropdown position on open</td>
</tr>
<tr>
<td>[fixedPlaceholder]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Set placeholder visible even when an item is selected</td>
</tr>
<tr>
<td>[groupBy]</td>
<td><code dir="auto">string</code> | <code dir="auto">Function</code></td>
<td>null</td>
<td>Allow to group items by key or function expression</td>
</tr>
<tr>
<td>[groupValue]</td>
<td><code dir="auto">(groupKey: string, children: any[]) =&gt; Object</code></td>
<td>-</td>
<td>Function expression to provide group value</td>
</tr>
<tr>
<td>[selectableGroup]</td>
<td><code dir="auto">boolean</code></td>
<td>false</td>
<td>Allow to select group when groupBy is used</td>
</tr>
<tr>
<td>[selectableGroupAsModel]</td>
<td><code dir="auto">boolean</code></td>
<td>true</td>
<td>Indicates whether to select all children or group itself</td>
</tr>
<tr>
<td>[items]</td>
<td><code dir="auto">Array&lt;any&gt;</code></td>
<td><code dir="auto">[]</code></td>
<td>Items array</td>
</tr>
<tr>
<td>[loading]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">-</code></td>
<td>You can set the loading state from the outside (e.g. async items loading)</td>
</tr>
<tr>
<td>loadingText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">Loading...</code></td>
<td>Set custom text when for loading items</td>
</tr>
<tr>
<td>labelForId</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">-</code></td>
<td>Id to associate control with label.</td>
</tr>
<tr>
<td>[markFirst]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Marks first item as focused when opening/filtering.</td>
</tr>
<tr>
<td>[isOpen]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">-</code></td>
<td>Allows manual control of dropdown opening and closing. <code dir="auto">true</code> - won't close. <code dir="auto">false</code> - won't open.</td>
</tr>
<tr>
<td>maxSelectedItems</td>
<td><code dir="auto">number</code></td>
<td>none</td>
<td>When multiple = true, allows to set a limit number of selection.</td>
</tr>
<tr>
<td>[hideSelected]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Allows to hide selected items.</td>
</tr>
<tr>
<td>[multiple]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Allows to select multiple items.</td>
</tr>
<tr>
<td>notFoundText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">No items found</code></td>
<td>Set custom text when filter returns empty result</td>
</tr>
<tr>
<td>placeholder</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">-</code></td>
<td>Placeholder text.</td>
</tr>
<tr>
<td>removeText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">Remove</code></td>
<td>Set custom text prefixed to the option label in the aria-label of the remove icon on selected values (multiple mode)</td>
</tr>
<tr>
<td>[searchable]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Allow to search for value. Default <code dir="auto">true</code></td>
</tr>
<tr>
<td>[readonly]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Prevent user changes while preserving the current selection.</td>
</tr>
<tr>
<td>[searchFn]</td>
<td><code dir="auto">(term: string, item: any) =&gt; boolean</code></td>
<td><code dir="auto">null</code></td>
<td>Allow to filter by custom search function</td>
</tr>
<tr>
<td>[searchWhileComposing]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Whether items should be filtered while composition started</td>
</tr>
<tr>
<td>[trackByFn]</td>
<td><code dir="auto">(item: any) =&gt; any</code></td>
<td><code dir="auto">null</code></td>
<td>Provide custom trackBy function</td>
</tr>
<tr>
<td>[clearSearchOnAdd]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Clears search input when item is selected. Default <code dir="auto">true</code>. Default <code dir="auto">false</code> when <strong>closeOnSelect</strong> is <code dir="auto">false</code></td>
</tr>
<tr>
<td>[deselectOnClick]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Deselects a selected item when it is clicked in the dropdown. Default <code dir="auto">false</code>. Default <code dir="auto">true</code> when <strong>multiple</strong> is <code dir="auto">true</code></td>
</tr>
<tr>
<td>[editableSearchTerm]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Allow to edit search query if option selected. Default <code dir="auto">false</code>. Works only if multiple is <code dir="auto">false</code>.</td>
</tr>
<tr>
<td>[selectOnTab]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Select marked dropdown item using tab. Default <code dir="auto">false</code></td>
</tr>
<tr>
<td>[tabFocusOnClearButton]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Control tab navigation behavior for the clear button. Default <code dir="auto">true</code></td>
</tr>
<tr>
<td>[openOnEnter]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">true</code></td>
<td>Open dropdown using enter. Default <code dir="auto">true</code></td>
</tr>
<tr>
<td>outsideClickEvent</td>
<td><code dir="auto">'click'</code> | <code dir="auto">'mousedown'</code></td>
<td><code dir="auto">'click'</code></td>
<td>Configure which DOM event type is used for outside click detection. Use <code dir="auto">'mousedown'</code> to fix issues with backdrop/loading overlays that appear on dropdown open</td>
</tr>
<tr>
<td>[popover]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td><strong>Deprecated — has no effect.</strong> The CDK overlay renders in the native Popover API top layer automatically in supporting browsers.</td>
</tr>
<tr>
<td>[typeahead]</td>
<td><code dir="auto">Subject</code></td>
<td><code dir="auto">-</code></td>
<td>Custom autocomplete or advanced filter. Emits on typing only; select/close/clear reset the input without emitting (use <code dir="auto">(close)</code> / <code dir="auto">(clear)</code> to react to those).</td>
</tr>
<tr>
<td>[minTermLength]</td>
<td><code dir="auto">number</code></td>
<td><code dir="auto">0</code></td>
<td>Minimum term length to start a search. Should be used with <code dir="auto">typeahead</code></td>
</tr>
<tr>
<td>typeToSearchText</td>
<td><code dir="auto">string</code></td>
<td><code dir="auto">Type to search</code></td>
<td>Set custom text when using Typeahead</td>
</tr>
<tr>
<td>[virtualScroll]</td>
<td><code dir="auto">boolean</code></td>
<td>false</td>
<td>Enable virtual scroll for better performance when rendering a lot of data</td>
</tr>
<tr>
<td>[inputAttrs]</td>
<td><code dir="auto">{ [key: string]: string }</code></td>
<td><code dir="auto">-</code></td>
<td>Pass custom attributes to underlying <code dir="auto">input</code> element</td>
</tr>
<tr>
<td>[panelClass]</td>
<td><code dir="auto">string</code> | <code dir="auto">string[]</code> | <code dir="auto">Set&lt;string&gt;</code> | <code dir="auto">Record&lt;string, boolean&gt;</code></td>
<td><code dir="auto">-</code></td>
<td>Additional CSS classes applied to the dropdown panel. Merged with mirrored host <code dir="auto">class</code>, <code dir="auto">[class]</code>, and <code dir="auto">[ngClass]</code> values. Preferred for panel-only styling.</td>
</tr>
<tr>
<td>[tabIndex]</td>
<td><code dir="auto">number</code></td>
<td><code dir="auto">-</code></td>
<td>Set tabindex on ng-select</td>
</tr>
<tr>
<td>[preventToggleOnRightClick]</td>
<td><code dir="auto">boolean</code></td>
<td><code dir="auto">false</code></td>
<td>Prevent opening of ng-select on right mouse click</td>
</tr>
<tr>
<td>[keyDownFn]</td>
<td><code dir="auto">($event: KeyboardEvent) =&gt; bool</code></td>
<td><code dir="auto">true</code></td>
<td>Provide custom keyDown function. Executed before default handler. Return false to suppress execution of default key down handlers</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="outputs">Outputs</h2><a class="sl-anchor-link" href="#outputs"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Outputs”</span></a></div>
<table>
<thead>
<tr>
<th>Output</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>(add)</td>
<td>Fired when item is added while <code dir="auto">[multiple]="true"</code>. Outputs added item</td>
</tr>
<tr>
<td>(blur)</td>
<td>Fired on select blur</td>
</tr>
<tr>
<td>(change)</td>
<td>Fired on model change. Outputs whole model</td>
</tr>
<tr>
<td>(close)</td>
<td>Fired on select dropdown close</td>
</tr>
<tr>
<td>(clear)</td>
<td>Fired on clear icon click</td>
</tr>
<tr>
<td>(focus)</td>
<td>Fired on select focus</td>
</tr>
<tr>
<td>(search)</td>
<td>Fired while typing search term. Outputs search term with filtered items</td>
</tr>
<tr>
<td>(open)</td>
<td>Fired on select dropdown open</td>
</tr>
<tr>
<td>(remove)</td>
<td>Fired when item is removed while <code dir="auto">[multiple]="true"</code></td>
</tr>
<tr>
<td>(scroll)</td>
<td>Fired when scrolled (only when <code dir="auto">[virtualScroll]="true"</code>). Provides the start and end index of the currently available items. Can be used for loading more items in chunks before the user has scrolled all the way to the bottom of the list.</td>
</tr>
<tr>
<td>(scrollToEnd)</td>
<td>Fired when scrolled to the end of items. Can be used for loading more items in chunks.</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="methods">Methods</h2><a class="sl-anchor-link" href="#methods"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Methods”</span></a></div>
<p>Available on <code dir="auto">NgSelectComponent</code> when accessed via a template reference variable or <code dir="auto">@ViewChild</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>Opens the select dropdown panel</td>
</tr>
<tr>
<td>close</td>
<td>Closes the select dropdown panel</td>
</tr>
<tr>
<td>focus</td>
<td>Focuses the select element</td>
</tr>
<tr>
<td>blur</td>
<td>Blurs the select element</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="template-directives">Template directives</h2><a class="sl-anchor-link" href="#template-directives"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Template directives”</span></a></div>
<p>Customize every part of the select with <code dir="auto">ng-template</code> directives — see live examples on the <a href="/ng-select/examples/templates/">Templates</a> page.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Customizes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">ng-label-tmp</code></td>
<td>Selected label (single select)</td>
</tr>
<tr>
<td><code dir="auto">ng-multi-label-tmp</code></td>
<td>Selected items (multi select)</td>
</tr>
<tr>
<td><code dir="auto">ng-option-tmp</code></td>
<td>Option rows in the dropdown</td>
</tr>
<tr>
<td><code dir="auto">ng-optgroup-tmp</code></td>
<td>Group headers when <code dir="auto">groupBy</code> is used</td>
</tr>
<tr>
<td><code dir="auto">ng-header-tmp</code></td>
<td>Dropdown header</td>
</tr>
<tr>
<td><code dir="auto">ng-footer-tmp</code></td>
<td>Dropdown footer</td>
</tr>
<tr>
<td><code dir="auto">ng-placeholder-tmp</code></td>
<td>Placeholder</td>
</tr>
<tr>
<td><code dir="auto">ng-notfound-tmp</code></td>
<td>"No items found" message</td>
</tr>
<tr>
<td><code dir="auto">ng-typetosearch-tmp</code></td>
<td>"Type to search" message</td>
</tr>
<tr>
<td><code dir="auto">ng-loadingtext-tmp</code></td>
<td>Loading message</td>
</tr>
<tr>
<td><code dir="auto">ng-loadingspinner-tmp</code></td>
<td>Loading spinner</td>
</tr>
<tr>
<td><code dir="auto">ng-clearbutton-tmp</code></td>
<td>Clear button</td>
</tr>
<tr>
<td><code dir="auto">ng-tag-tmp</code></td>
<td>Tag row when <code dir="auto">addTag</code> is enabled</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="other">Other</h2><a class="sl-anchor-link" href="#other"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Other”</span></a></div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>[ngOptionHighlight]</td>
<td>directive</td>
<td>Highlights search term in option. Accepts search term. Should be used on option element. <a href="https://github.com/ng-select/ng-select/blob/master/src/ng-option-highlight/README.md" target="_blank" rel="noopener noreferrer">README</a></td>
</tr>
<tr>
<td>NgSelectConfig</td>
<td>configuration</td>
<td>Configuration provider for the NgSelect component. You can inject this service and provide application wide configuration.</td>
</tr>
</tbody>
</table></div><footer class="sl-flex astro-bqzg5gf4"><div class="meta sl-flex astro-bqzg5gf4"><a href="https://github.com/ng-select/ng-select/edit/master/website/src/content/docs/reference/api.mdx" class="sl-flex print:hidden astro-jrhba5jx"><svg aria-hidden="true" class="astro-jrhba5jx astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-kdu5lrkc" dir="ltr"><a href="/ng-select/getting-started/custom-selection-logic/" rel="prev" class="astro-kdu5lrkc"><svg aria-hidden="true" class="astro-kdu5lrkc astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-kdu5lrkc">Previous<br class="astro-kdu5lrkc"><span class="link-title astro-kdu5lrkc">Custom selection logic</span></span></a><a href="/ng-select/reference/versions/" rel="next" class="astro-kdu5lrkc"><svg aria-hidden="true" class="astro-kdu5lrkc astro-4quppnh5" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-kdu5lrkc">Next<br class="astro-kdu5lrkc"><span class="link-title astro-kdu5lrkc">Versions</span></span></a></div></footer><footer class="ng-site-footer astro-jo6i4kqk"><div class="ng-site-footer__grid astro-jo6i4kqk"><div class="ng-site-footer__brand astro-jo6i4kqk"><span class="ng-site-footer__logo astro-jo6i4kqk">ng-select</span><a href="https://github.com/ng-select/ng-select/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">Released under the MIT License</a></div><div class="astro-jo6i4kqk"><h3 class="astro-jo6i4kqk">Documentation</h3><ul class="astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a href="/ng-select/getting-started/installation/" class="astro-jo6i4kqk">Installation</a></li><li class="astro-jo6i4kqk"><a href="/ng-select/getting-started/usage/" class="astro-jo6i4kqk">Usage</a></li><li class="astro-jo6i4kqk"><a href="/ng-select/llms.txt" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">llms.txt</a></li><li class="astro-jo6i4kqk"><a href="/ng-select/llms-full.txt" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">llms-full.txt</a></li></ul></div><div class="astro-jo6i4kqk"><h3 class="astro-jo6i4kqk">Open source</h3><ul class="astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a href="/ng-select/reference/contributors/" class="astro-jo6i4kqk">Contributors</a></li><li class="astro-jo6i4kqk"><a href="https://github.com/ng-select/ng-select/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">Contributing</a></li><li class="astro-jo6i4kqk"><a href="https://github.com/ng-select/ng-select/blob/master/.github/FUNDING.yml" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">Sponsoring</a></li></ul></div><div class="astro-jo6i4kqk"><h3 class="astro-jo6i4kqk">More</h3><ul class="astro-jo6i4kqk"><li class="astro-jo6i4kqk"><a href="https://github.com/ng-select/ng-select" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">GitHub</a></li><li class="astro-jo6i4kqk"><a href="https://www.npmjs.com/package/@ng-select/ng-select" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">npm</a></li><li class="astro-jo6i4kqk"><a href="https://stackoverflow.com/questions/tagged/ng-select" target="_blank" rel="noopener noreferrer" class="astro-jo6i4kqk">Stack Overflow</a></li></ul></div></div></footer></div></div></main></div></div></div></div></body></html>